<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominion7/Musicas</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .audio-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        .audio-player {
            width: 100%;
            margin: 20px 0;
        }

        .download-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }

        .download-button:hover {
            background-color: #45a049;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .hidden-video {
            display: none;
        }
    </style>
</head>
<body>

    <h1>Ouça a Música</h1>

    <div class="audio-container">
       
        
        <!-- Reprodutor de Áudio (audio do arquivo local) -->
        <audio class="audio-player" controls autoplay>
            <source src="../../../Music/Danzii Vs 1336 - DEF CON 30 OST - 16 HCF $9D.ogg" type="audio/ogg">
            <source src="audio/musica.wav" type="audio/wav">
            
        </audio>
        
        <!-- Botão de Download do Áudio -->
        <a href="audio/musica.ogg" class="download-button" download="musica.ogg">Baixar Música</a>
    </div>

    <script>
    
    </script>

</body>
</html>