<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominion7/musicas</title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            font: inherit;
            box-sizing: border-box;
            vertical-align: baseline;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .container-div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #444343;
            border-radius: 30px;
            width: 600px;
            height: 200px;
        }

        .container-audio {
            width: 80%;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #c4c4c4;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            text-align: center;
        }

        .button {
            color: #c4c4c4;
            background-color: rgb(5, 86, 22);
            width: 150px;
            height: 20px;
            padding: 20px;
            border-radius: 20px;
        }

        .button:hover{
            background-color: #099b15;
            transition: all .5s ease-out;
            color: #ffffff;
        }
      
    </style>
</head>
<body>
    <div class="container-div">
       
        <audio class="container-audio" controls autoplay>
            <source src="../../../Music/Danzii Vs 1336 - DEF CON 30 OST - 16 HCF $9D.ogg" type="audio/ogg">
            <source src="" type="audio/wav">
        </audio>
        <a href="audio/musica.ogg" class="button" download="musica.ogg">Baixar Música</a>
    </div>
    <script>

    </script>
</body>
</html>